<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Temperatura"
        android:layout_margin="16dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="100dp"
              android:text="Digite a sua temperatura"
              android:textAlignment="center"
              android:textSize="22sp"/>

    <EditText android:id="@+id/edt_Temperatura"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:text="0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="150sp"
              android:textAlignment="center"
              android:inputType="number"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/edt_Temperatura"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="@id/radioGroup_Temperatura1"
              app:layout_constraintRight_toLeftOf="@+id/radioGroup_Temperatura2"
              android:layout_marginBottom="400dp"
              android:layout_marginLeft="125dp"
              android:text="para"
              android:textSize="30sp"
              app:layout_constraintHorizontal_bias="0.84"
              app:layout_constraintVertical_bias="1.0"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/radioGroup_Temperatura2">


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Kelvin2"
                     android:text="Kelvin"
                     android:textSize="25sp"/>


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Fahrenheit2"
                     android:text="Fahrenheit"
                     android:textSize="25sp"/>


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Reaumur2"
                     android:text="Reaumur"
                     android:textSize="25dp"/>


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Rankine2"
                     android:text="Rankine"
                     android:textSize="25sp"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Celsius2"
                     android:text="Celsius"
                     android:textSize="25sp"/>


    </RadioGroup>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/radioGroup_Temperatura1">


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Kelvin1"
                     android:text="Kelvin"
                     android:textSize="25sp"/>


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Fahrenheit1"
                     android:text="Fahrenheit"
                     android:textSize="25sp"/>


        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Reaumur1"
                     android:text="Reaumur"
                     android:textSize="25dp"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Rankine1"
                     android:text="Rankine"
                     android:textSize="25sp"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_Celsius1"
                     android:text="Celsius"
                     android:textSize="25sp"/>


    </RadioGroup>

    <Button android:id="@+id/btn_Converter_Temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_Temperatura1"
            android:text="Converter"
            android:padding="15dp"
            android:layout_marginBottom="10dp"/>

    <TextView android:id="@+id/txt_Resultado_Temperatura"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/btn_Converter_Temperatura"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:hint="0.0"
              android:textSize="50sp"
              android:textAlignment="center"/>

    <Button android:id="@+id/btn_voltar_Temperatura_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/txt_Resultado_Temperatura"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_Temperatura2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintVertical_bias="0.888"
            android:text="Voltar"/>
</android.support.constraint.ConstraintLayout>