<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Generico">

    <TextView android:id="@+id/Digite_A_Medida"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="100dp"
              android:text="Digite a sua medida"
              android:textAlignment="center"
              android:textSize="22sp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/Digite_A_Medida"
              android:textSize="15sp"
              android:hint="(Em metros, gramas, litros, bytes, etc...)"
              android:textAlignment="center"/>

    <EditText android:id="@+id/edt_Generico"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:text="0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="150sp"
              android:textAlignment="center"
              android:inputType="number"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/edt_Generico"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/radioGroup_Generico"
              android:layout_marginBottom="360dp"
              android:layout_marginLeft="22dp"
              android:text="Converter para:"
              android:textSize="25sp"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="80dp"
            android:layout_marginTop="50dp"
            android:id="@+id/radioGroup_Generico">

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_K_"
                     android:text="K_"
                     android:textSize="25sp"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_H_"
                     android:text="H_"
                     android:textSize="25sp"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_DA_"
                     android:text="DA_"
                     android:textSize="25sp"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_D_"
                     android:text="D_"
                     android:textSize="25sp"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_C_"
                     android:text="C_"
                     android:textSize="25sp"/>
        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:id="@+id/op_M_"
                     android:text="M_"
                     android:textSize="25sp"/>


    </RadioGroup>

    <Button android:id="@+id/btn_Converter_Generico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_Generico"
            android:text="Converter"
            android:padding="15dp"
            android:layout_marginBottom="100dp"/>

    <TextView android:id="@+id/txt_Resultado_Generico"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/btn_Converter_Generico"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:hint="0.0"
              android:textSize="50sp"
              android:textAlignment="center"/>

    <Button android:id="@+id/btn_voltar_Generico_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/txt_Resultado_Generico"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_Generico"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintVertical_bias="0.888"
            android:text="Voltar"/>

</android.support.constraint.ConstraintLayout>